<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="e7552ced-ab48-4be8-8e70-50fc47367fac">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ershouhuo"/>
      <table id="2" parent="1" name="Collects"/>
      <table id="3" parent="1" name="GoodsInfo"/>
      <table id="4" parent="1" name="MainCategory"/>
      <table id="5" parent="1" name="MinorCategory"/>
      <table id="6" parent="1" name="UserInfo"/>
      <column id="7" parent="2" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="goodsId">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="collectDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>userId
goodsId</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="goodsId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="userPhone">
        <comment>
发布商品的人的用户phone

</comment>
        <data-type>char(11)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="13" parent="3" name="goodsCampus">
        <comment>
商品所属的校区，1本部，2东区，3北区，4独墅湖校区，5阳澄湖校区

</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="goodsName">
        <comment>
商品名称

</comment>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="releaseTime">
        <comment>
发布时间

</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="3" name="soldDate">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="3" name="goodsPrice">
        <comment>商品价格</comment>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="goodsDescription">
        <comment>
商品描述



</comment>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="goodsStatus">
        <comment>
商品状态，-1为初始状态，1表示在售状态，2表示已售状态

</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="minorCategoryId">
        <comment>
商品所属小分类

</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="tradeAddress">
        <comment>
交易地点

</comment>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="contactTel">
        <comment>
联系人手机号

</comment>
        <data-type>varchar(11)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="contactQq">
        <comment>
联系人QQ

</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="contactWeChat">
        <comment>联系人微信</comment>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="goodsImg1">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="goodsImg2">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="goodsImg3">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="goodsImg4">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>goodsId</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="mainCategoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="mainCategoryName">
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>mainCategoryId</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="minorCategoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="minorCategoryName">
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="mainCategoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>minorCategoryId</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="UserId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="userPhone">
        <data-type>char(11)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="39" parent="6" name="userPassword">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="40" parent="6" name="nickName">
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="6" name="userSex">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="6" name="userHead">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="userQq">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="44" parent="6" name="userWechat">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="6" name="isCertified">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="6" name="userDepartment">
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="stuNumber">
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="48" parent="6" name="UserId_UNIQUE">
        <columns>UserId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>UserId</columns>
        <primary>1</primary>
      </key>
      <key id="50" parent="6" name="UserId_UNIQUE">
        <columns>UserId</columns>
        <underlying-index>UserId_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>